POSTGRES_DB=bijolisedb
POSTGRES_USER=bijouser
POSTGRES_PASSWORD=strongpassword123
DJANGO_SECRET_KEY=django-insecure-4%gu)qu8u+wms*+#psj)c$pc^l!u3ntj@osqpb!2l!t+qo+x55
DEBUG=False
ALLOWED_HOSTS=bjolly.net,localhost,127.0.0.1
REACT_APP_API_URL=https://bjolly.net/api
