# BASE CONFIGURATION
ENV=dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,bjollys.net,api.bjollys.net
DJANGO_SECRET_KEY='django-insecure-4%gu)qu8u+wms*+#psj)c$pc^l!u3ntj@osqpb!2l!t+qo+x55'

# CELERY CONFIGURATION
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# DATABASE POSTGRES

# WAIT-FOR-DB SCRIPT VARIABLES
SQL_HOST=postgres
SQL_PORT=5432

# STRIPE_SECRET_KEY
STRIPE_SECRET_KEY=sk_test_51RiC5F4JBc46MP7KkjtQPakuRlVLcqbABPwuzSfLZsfcPvqHnosSdNC6mgwjntbi6mdSq182budULngkUZDUcr1E006LcToGOj
STRIPE_PUBLISHABLE_KEY=pk_test_51RiC5F4JBc46MP7KUE5r2lWkqY00oS0jMONZQaoQMnMpvAos89PO3LYTBp3HMsEeP8WdtM7xj43GSfhK6Pl2MYr4004znH1MUG
STRIPE_WEBHOOK_SECRET=whsec_N90lhRdMmDr47iWCeBJYZUCYbu2JUajg

# DOMAIN
# BACKEND_DOMAIN=https://api.bjollys.net
# FRONTEND_DOMAIN=https://bjollys.net
BACKEND_DOMAIN=http://localhost:8000
FRONTEND_DOMAIN=http://localhost:5173
