# nginx.conf
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name bjollys.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name bjollys.net;

        ssl_certificate /etc/letsencrypt/live/bjollys.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bjollys.net/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /backend/static/;
            access_log off;
        }

        location /media/ {
            alias /backend/media/;
            access_log off;
        }
    }
}
